# ECSCM-Property

./: README.md  build.gradle
htdocs/: pluginhelp.css
pages/: help.xml
src/main/resources/project/: PropertyCfg.pm  PropertyDriver.pm  ec_setup.pl  manifest.xml  project.xml  propertyCreateConfigForm.xml  propertyEditConfigForm.xml  propertySentryForm.xml
systemtest/: config.ntest  ec_setup.ntest
