// -*- Groovy -*-
// build.gradle
//
// Gradle build script for ECSCM-Property plugin.
//
// Copyright (c) 2016 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.4'
    }
}

repositories {
    mavenCentral()
    // maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

configurations.all {
    resolutionStrategy {
        force group: 'com.electriccloud', name: 'ec-test', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
        force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
        force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
        force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

        cacheChangingModulesFor 0, 'seconds'
    }
}



group = 'com.electriccloud'
description = 'Plugins : ECSCM-Property'
version = '2.1.0'

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

dependencies {
	testCompile 'junit:junit:[4,)'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

test {
	Properties props = new Properties()

	systemProperties['COMMANDER_SERVER'] = "$commanderServer"
	systemProperties['PLUGIN_VERSION'] = version
	//TODO: load properties for WebSphere


	testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
